7Gplus/Vistas/Graficos/graficoQuotes.xaml

<UserControl x:Class="_7Gplus.Vistas.Graficos.graficoQuotes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_7Gplus.Vistas.Graficos"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Ultima Actualizacion:"/>
                <TextBlock x:Name="txblActtualizacion" Margin="10,0,0,0" />
                <TextBlock Text="Ultima Actualizacion CME:"/>
                <TextBlock x:Name="txblActtualizacionCME" Margin="10,0,0,0" />
            </StackPanel>
            
            <lvc:CartesianChart x:Name="chartFuturos" Series="{Binding SeriesCollection}" LegendLocation="Right"  Width="Auto" Height="400" DisableAnimations="True" >
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Proyeciones" LabelFormatter="{Binding YFormatter}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Day" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
                
            </lvc:CartesianChart>
            <lvc:CartesianChart Series="{Binding SerieDiferenciaPSvsLAst}" LegendLocation="Right"  Width="Auto" Height="200" DisableAnimations="True">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Dif Last vs PriorSettle" LabelFormatter="{Binding YFormatter}">
                    </lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Day" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>
        </StackPanel>
    </Grid>
</UserControl>
