7Gplus/Vistas/Contenedores/CotizacionSpot.xaml

<UserControl x:Class="_7Gplus.Vistas.Contenedores.CotizacionSpot"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_7Gplus.Vistas.Contenedores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="5,0,5,0" >
    <Grid x:Name="cCotizaciones">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,5,5" >
            <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}">
             EURUSD
            </TextBlock>
            <TextBlock Text="{Binding Change}" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False"/>
            <TextBlock x:Name="Close" Text="{Binding Close, StringFormat=N5 }"  Style="{StaticResource MaterialDesignDisplay2TextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Volumen" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5" Margin="0,0,10,0"/>
                    <TextBlock Text="{Binding Volume, StringFormat=N0}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                </StackPanel> 
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock Text="High" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <TextBlock Text="{Binding High, StringFormat=N5}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Text="Low" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <TextBlock Text="{Binding Low, StringFormat=N5}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Text="Open" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <TextBlock Text="{Binding Open, StringFormat=N5}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
                <TextBlock Text="Volumen de (EUR)" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <TextBlock Text="{Binding VolEUR, StringFormat=N0}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Text="Volumen Promedio 1M de (EUR)" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <TextBlock x:Name="volP30EUR" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                <TextBlock x:Name="dvolP30EUR" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                <TextBlock Text="Volumen de (USD)" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <TextBlock Text="{Binding VolUSD, StringFormat=N0}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Text="Volumen Promedio 1M de (USD)" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <TextBlock x:Name="volP30USD" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</UserControl>
