7Gplus/Vistas/Contenedores/MarcoEconomicas.xaml

<UserControl x:Class="_7Gplus.Vistas.Contenedores.MacroEconomicas"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:_7Gplus.Vistas.Contenedores"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:Card Margin="5,0,5,0" >
    <Grid x:Name="cCotizaciones">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="5,5,5,5" >
                <TextBlock Style="{StaticResource MaterialDesignSubheadingTextBlock}">
             TC Paridad del Poder Adquisitivo (PPA)
            </TextBlock>
            <TextBlock x:Name="tcPPAact" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False"/>
                <TextBlock x:Name="tcPPA" Style="{StaticResource MaterialDesignHeadlineTextBlock}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="TC PPA Proyectado a 1 Año: " Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5" Margin="0,0,10,0"/>
                    <TextBlock x:Name="tcPPApy" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                </StackPanel> 
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="5,5,5,5">
                <TextBlock Text="Inflacion USA" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="infUSA" Text="{Binding StringFormat=N5}" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,0,10,0"/>
                    <TextBlock x:Name="finfUSA" Text="{Binding StringFormat=dd/MM/yyyy}" Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity="0.5"/>
                </StackPanel>
                
                <TextBlock Text="Inflacion de EU" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="infEU" Text="{Binding StringFormat=N5}" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,0,10,0"/>
                    <TextBlock x:Name="finfEU" Text="{Binding StringFormat=dd/MM/yyyy}" Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity="0.5"/>
                </StackPanel>
                
                <TextBlock Text="Diferecial de Inflacion Estados Unidos / Europa" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <TextBlock x:Name="difInf" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="5,5,5,5">
                <TextBlock Text="Yield Treasury 10Y" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="yieldUS10Y" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,0,10,0"/>
                    <TextBlock x:Name="fyieldUS10Y" Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity="0.5"/>
                </StackPanel>
                
                <TextBlock Text="Yield European Bound 10Y" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="yieldEU10Y" Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0,0,10,0"/>
                    <TextBlock x:Name="fyieldEU10Y" Style="{StaticResource MaterialDesignCaptionTextBlock}" Opacity="0.5"/>
                </StackPanel>
                
                <TextBlock Text="Dif Yield US/EU 10Y" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5" Margin="0,0,-0.333,0"/>
                <TextBlock x:Name="difYieldUSEU10Y" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                <TextBlock Text="Volumen de (USD)" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <TextBlock Text="{Binding VolUSD, StringFormat=N0}" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
                <TextBlock Text="Volumen Promedio 1M de (USD)" Style="{StaticResource MaterialDesignBody1TextBlock}" IsEnabled="False" Opacity="0.5"/>
                <TextBlock x:Name="volP30USD" Style="{StaticResource MaterialDesignBody2TextBlock}"/>
            </StackPanel>

        </Grid>
    </materialDesign:Card>
</UserControl>
